{
    "domain": "bookmark",
    "name": "\u4E66\u7B7E",
    "version": "2023.4.7",
    "config_flow": true,
    "documentation": "https://github.com/shaonianzhentan/bookmark",
    "dependencies": [],
    "codeowners": [
        "@shaonianzhentan"
    ],
    "quality_scale": "internal",
    "iot_class": "cloud_polling"
}